#############################################################
#Windows
#LUA_DIR= c:\lua5.1
LUA_DIR= D:\temp\lua\LuaJIT-2.0.3\LuaJIT-2.0.3
LUA_LIBDIR= $(LUA_DIR)\build\x64
#LUA_LIBDIR= $(LUA_DIR)\build\x86
LUA_INCLUDES= $(LUA_DIR)\src
#JDK= $(JAVA_HOME)
#JDK= C:\Program Files (x86)\Java\jdk1.8.0_25
JDK= C:\Program Files\Java\jdk1.8.0_20

LIB_LUA= lua51.lib

INCS= -I"$(JDK)/include" -I"$(JDK)/include/win32" -I"$(LUA_INCLUDES)"
CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\
# -MD

CC= cl


#########################################################
VERSION= 1.1

PKG= luajava-$(VERSION)
JAR_FILE= $(PKG).jar
SO_FILE= $(PKG).dll
DIST_DIR= $(PKG)

# $Id: config.win,v 1.2 2007-03-15 21:28:02 carregal Exp $

