#Linux
#LUA_DIR= /usr/local/share/lua/5.0
#LUA_LIBDIR= /usr/local/lib/lua/5.0
#JDK= $(JAVA_HOME)
JDK= c:/j2sdk1.4.1_02

#LIB_EXT= .so
#LIB_PREFIX= lib
LIB_OPTION= -shared #for Linux

#############################################################
## On FreeBSD systems, the following line should be commented
DLLIB= -ldl

WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I$(JDK)/include -I$(JDK)/include/linux -I/usr/local/include/lua5
CFLAGS= $(WARN) $(INCS)

CC= gcc


#Windows
LUA_DIR= C:\prj\lua\lua5
LUA_LIBDIR= C:\prj\lua\lua5\lib\dll
#LUA_INCLUDES= $(LUA_DIR)/include
#JDK= $(JAVA_HOME)
#VS_INCDIR= C:\Program Files\Microsoft Visual Studio\VC98\include
#JDK= C:\j2sdk1.4.2_04

#LIB_LUA= lua5.lib
#LIB_LUALIB= lualib5.lib

#LIB_EXT= .dll
#INCS= -I$(JDK)/include -I$(JDK)/include/win32 -I"$(VS_INCDIR)" -I"$(LUA_INCLUDES)"
#CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\ -MD

#SYSLIBPATH = C:\Arquivos de programas\Microsoft Visual Studio\VC98\lib
#CC= cl


#Others

#LIB_OPTION= -dynamiclib #for MacOS X
#LIB_EXT= .dylib


#########################################################
VERSION= 1.0.0
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

CL_LIBS= -llua -llualib -lm $(DLLIB)
LIBS= $(CL_LIBS)

# $Id: config,v 1.3 2005-04-01 20:50:49 thiago Exp $
