#############################################################
#Linux
LUA_DIR= /usr/local/share/lua/5.0
LUA_LIBDIR= /usr/local/lib/lua/5.0
JDK= $(JAVA_HOME)

LIB_LUA= liblua5.a
LIB_LUALIB= liblualib5.a

LIB_EXT= .so
LIB_PREFIX= lib
LIB_OPTION= -shared

## On FreeBSD systems, the following line should be commented
DLLIB= -ldl

WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I$(JDK)/include -I$(JDK)/include/linux -I/usr/local/include/lua5
CFLAGS= $(WARN) $(INCS)

CC= gcc


#############################################################
#Windows
#LUA_DIR= ..\external-src\lua5
#LUA_LIBDIR= ..\external-src\lua5\lib\dll
#LUA_INCLUDES= $(LUA_DIR)\include
#JDK= $(JAVA_HOME)
#VS_INCDIR= C:\Program Files\Microsoft Visual Studio\VC98\include
#JDK= C:\j2sdk1.4.2_06

#LIB_LUA= lua5.lib
#LIB_LUALIB= lualib5.lib

#LIB_EXT= .dll
#INCS= -I$(JDK)/include -I$(JDK)/include/win32 -I"$(VS_INCDIR)" -I"$(LUA_INCLUDES)"
#CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\ -MD

#SYSLIBPATH = C:\Program Files\Microsoft Visual Studio\VC98\lib
#CC= cl


#############################################################
#Others

#LIB_OPTION= -dynamiclib #for MacOS X
#LIB_EXT= .dylib


#########################################################
VERSION= 1.0.0
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

# $Id: config,v 1.4 2005-04-05 21:23:11 tuler Exp $
