#############################################################
#Windows
#LUA_DIR= c:\lua5.1
LUA_DIR= E:\lua\lua-5.2.4\src
LUA_LIBDIR= $(LUA_DIR)
#LUA_LIBDIR= $(LUA_DIR)\build\x86
LUA_INCLUDES= $(LUA_DIR)
#JDK= $(JAVA_HOME)
#JDK= C:\Program Files (x86)\Java\jdk1.8.0_25
JDK= C:\Program Files (x86)\Java\jdk1.8.0_25

LIB_LUA=lua52

INCS= -I"$(JDK)/include" -I"$(JDK)/include/win32" -I"$(LUA_INCLUDES)"
CFLAGS= -DWIN32 $(INCS) SYSCFLAGS=-DLUA_BUILD_AS_DLL -Fosrc\C\\
# -MD
LIB_OPTION = $(INCS) -L"$(LUA_LIBDIR)" -l"$(LIB_LUA)"  -O2  -shared 
# -lmingw32 

CC= gcc


#########################################################
VERSION= 1.1

PKG= luajava-$(VERSION)
JAR_FILE= $(PKG).jar
SO_FILE= $(PKG).dll
DIST_DIR= $(PKG)

# $Id: config.win,v 1.2 2007-03-15 21:28:02 carregal Exp $

