#############################################################
#Windows
LUA_DIR= E:\lua\lua-5.2.4\src
LUA_LIBDIR= E:\lua\lua-5.2.4\build\winx64
LUA_INCLUDES= $(LUA_DIR)
JDK= C:\Program Files\Java\jdk1.8.0_25

LIB_LUA=lua

INCS= -I"$(JDK)\include" -I"$(JDK)\include\win32" -I"$(LUA_INCLUDES)"
CFLAGS= -DWIN32 $(INCS) -Fosrc\C\\
# -MD
LIB_OPTION = -L"$(LUA_LIBDIR)" -l"$(LIB_LUA)"  -O2  -shared 
# -lmingw32 

CC= gcc


#########################################################
VERSION= 1.1

PKG= luajava-$(VERSION)
JAR_FILE= $(PKG).jar
SO_FILE= $(PKG).dll
DIST_DIR= $(PKG)

# $Id: config.win,v 1.2 2007-03-15 21:28:02 carregal Exp $

