# Installation directories
LUA_DIR= /usr/local/share/lua/5.0
LUA_LIBDIR= /usr/local/lib/lua/5.0
JDK= $(JAVA_HOME)
#JDK= C:\j2sdk1.4.2_04

# OS dependent
#LIB_PREFIX= 
LIB_PREFIX= lib

#LIB_EXT= .dll
#LIB_EXT= .dylib
LIB_EXT= .so
#LIB_OPTION= -dynamiclib #for MacOS X
LIB_OPTION= -shared #for Linux

# Compilation directives
# On FreeBSD systems, the following line should be commented
DLLIB= -ldl
WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
#INCS= -I$(JDK)/include -I$(JDK)/include/win32 -I"C:\Program Files\Microsoft Visual Studio\VC98\include" -I../lua/include
INCS= -I$(JDK)/include -I$(JDK)/include/linux -I/usr/local/include/lua5
#CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\ -MD
CFLAGS= $(WARN) $(INCS)

#CC= cl
CC= gcc

#########################################################
VERSION= 1.0b4
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

CL_LIBS= -llua -llualib -lm $(DLLIB)
LIBS= $(CL_LIBS)

# $Id: config,v 1.2 2004-11-24 21:54:24 tuler Exp $
