#############################################################
#Linux/BSD/Mac
LUA_DIR= /usr/local/share/lua/5.0
LUA_LIBDIR= /usr/local/lib/lua/5.0
LUA_INCLUDES= /usr/local/include
JDK= $(JAVA_HOME)
# For Mac OS, comment the above line and uncomment this one
#JDK=/Library/Java/Home

# Full path to Lua static library
LIB_LUA= /home/mascarenhas/lua50/lib/Linux26/liblua50.a

#Linux/BSD
LIB_EXT= .so
#Mac OS
#LIB_EXT= .jnilib
LIB_PREFIX= lib
#Linux/BSD
LIB_OPTION= -shared
#Mac OS
#LIB_OPTION= -dynamiclib -all_load

## On FreeBSD and Mac OS systems, the following line should be commented
DLLIB= -ldl

WARN= -O2 -Wall -fPIC -W -Waggregate-return -Wcast-align -Wmissing-prototypes -Wnested-externs -Wshadow -Wwrite-strings
INCS= -I$(JDK)/include -I$(JDK)/include/linux -I$(LUA_INCLUDES)
CFLAGS= $(WARN) $(INCS)

CC= gcc


#############################################################
#Windows
#LUA_DIR= ..\external-src\lua50
#LUA_LIBDIR= ..\external-src\lua50\lib\dll
#LUA_INCLUDES= $(LUA_DIR)\include
#JDK= $(JAVA_HOME)
#VS_INCDIR= C:\Program Files\Microsoft Visual Studio\VC98\include
#JDK= C:\j2sdk1.4.2_06

#LIB_LUA= lua50.lib

#LIB_EXT= .dll
#INCS= -I$(JDK)/include -I$(JDK)/include/win32 -I"$(VS_INCDIR)" -I"$(LUA_INCLUDES)"
#CFLAGS= -nologo -DWIN32 $(INCS) -Fosrc\C\\ -MD

#SYSLIBPATH = C:\Program Files\Microsoft Visual Studio\VC98\lib
#CC= cl


#########################################################
VERSION= 1.0
PKG= luajava-$(VERSION)
TAR_FILE= $(PKG).tar.gz
ZIP_FILE= $(PKG).zip
JAR_FILE= $(PKG).jar
SO_FILE= $(LIB_PREFIX)$(PKG)$(LIB_EXT)
DIST_DIR= $(PKG)

# $Id: config,v 1.9 2005-06-15 19:13:17 mascarenhas Exp $
